# Genkit/Gemini API Key
GEMINI_API_KEY="AIzaSyCG-KDQ43vnVhvTyF_U_mc9YKb5kij2XZk"

# Firebase Configuration - Replace with your project's credentials
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB1AeVcrViP1L8VtjO_b6JA_LShRukPL0g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="campuscompanion-e7atu.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="campuscompanion-e7atu"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="campuscompanion-e7atu.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="195577521199"
NEXT_PUBLIC_FIREBASE_APP_ID="1:195577521199:web:2dac1744a98ce1de01d2da"
NEXT_PUBLIC_FIREBASE_ADMIN_EMAIL="prajwal.proffesional@gmail.com"
